{
  "name": "mariadb",
  "version": "2.0.0-alpha",
  "description": "fast mariadb/mysql connector.",
  "main": "promise.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "private": false,
  "scripts": {
    "test": "npm run test:lint && npm run test:prettier && npm run test:base",
    "test:base": "mocha \"test/**/*.js\" ",
    "test:lint": "eslint '{lib,test}/**/*.js'",
    "test:prettier": "prettier --print-width 100 --trailing-comma none --write \"{lib,test,benchmarks}/**/*.js\"",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "benchmark": "node ./benchmarks/benchmarks.js",
    "generate": "node ./tools/generate-mariadb.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaDB/mariadb-connector-nodejs.git"
  },
  "keywords": [
    "mariadb",
    "mysql",
    "client",
    "driver",
    "connector"
  ],
  "files": [
    "lib",
    "promise.js",
    "callback.js"
  ],
  "engines": {
    "node": ">= 6.0"
  },
  "author": "Diego Dupin <diego.dupin@mariadb.com>",
  "license": "LGPL-2.1+",
  "dependencies": {
    "denque": "^1.3.0",
    "iconv-lite": "^0.4.21",
    "long": "^4.0.0",
    "npm": "^6.1.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^4.1.2",
    "colors": "^1.2.1",
    "error-stack-parser": "^2.0.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "mocha": "^5.1.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^12.0.2",
    "prettier": "^1.13.7"
  },
  "bugs": {
    "url": "https://jira.mariadb.org/projects/CONJS/"
  },
  "homepage": "https://github.com/MariaDB/mariadb-connector-nodejs#readme"
}
